# Upload-Document

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uploaddocument/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uploaddocument/: MainActivity.java
app/src/main/res/drawable/: border_corner.xml  btn_background.xml  file_black_24dp.xml  txt_background.xml  txt_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uploaddocument/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
